This directory holds ikiwiki setup automator files. These files are used to
generate the ikiwiki setup files for sites. By default, auto.setup is used,
but if --type=foo is passed to ikisite, it will prefer to use auto-foo.setup.
This way, specific setup templates can be used for different types of sites.
